# DataFrame

## DataFrame Data Structure

In [29]:
import pandas as pd
import numpy as np

In [30]:
record1 = pd.Series({'Name': 'Alice',
                     'Class': 'Physics',
                     'Score': 85})
record2 = pd.Series({'Name': 'Jack',
                     'Class': 'Chemistry',
                     'Score': 82})
record3 = pd.Series({'Name': 'Helen',
                     'Class': 'Biology',
                     'Score': 90})

In [31]:
df = pd.DataFrame([record1, record2, record3],
                  index=['school1', 'school2', 'school1'])
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [32]:
students =[{'Name': 'Alice',
            'Class': 'Physics',
            'Score': 85},
           {'Name': 'Jack',
            'Class': 'Chemistry',
            'Score': 82},
           {'Name': 'Helen',
            'Class': 'Biology',
            'Score': 90}]

In [33]:
df = pd.DataFrame(students,
                  index=['school1', 'school2', 'school1'])
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [34]:
df.loc['school1']

          Name    Class  Score
school1  Alice  Physics     85
school1  Helen  Biology     90

In [39]:
a = df.loc[:, ['Name', 'Score']]
a = df.loc[:, ['Name', 'Score']]
a

          Name  Score
school1  Alice     85
school2   Jack     82
school1  Helen     90

In [43]:
a[:] = 2
a

         Name  Score
school1     2      2
school2     2      2
school1     2      2

In [45]:
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [50]:
df.drop('school1')
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [52]:
copy_df = df.copy()
copy_df.drop('Name', inplace=True, axis=1)
copy_df

             Class  Score
school1    Physics     85
school2  Chemistry     82
school1    Biology     90

## DataFrame Indexing and Loading

In [1]:
import pandas as pd

In [20]:
df = pd.read_csv('datasets/Admission_Predict.csv')
df.head(1)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92

In [19]:
df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
df.head(1)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92

In [18]:
new_df = df.rename(columns={'SOP': 'Statement of purpose'})
new_df.head(1)

,GRE Score,TOEFL Score,University Rating,Statement of purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92

In [9]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [23]:
new_df = new_df.rename(mapper=str.strip, axis='columns')
new_df.head(1)

,GRE Score,TOEFL Score,University Rating,Statement of purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92

In [17]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of purpose',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [28]:
cols = list(df.columns)
cols = [i.lower().strip() for i in cols]
df.columns = cols
df.head(1)

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92

## Querying a DataFrame

In [1]:
import pandas as pd

In [16]:
df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 1 to 400
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gre score          400 non-null    int64
 1   toefl score        400 non-null    int64
 2   university rating  400 non-null    int64
 3   sop                400 non-null    float64
 4   lor                400 non-null    float64
 5   cgpa               400 non-null    float64
 6   research           400 non-null    int64
 7   chance of admit    400 non-null    float64
dtypes: float64(4), int64(4)
memory usage: 28.1 KB

In [17]:
admit_mask = df['chance of admit'] > 0.7

In [21]:
df.where(admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.where(admit_mask).dropna()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
...,...,...,...,...,...,...,...,...
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [ ]:
df[admit_mask]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [24]:
mask = (df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9)
df[mask]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
12,327,111,4,4.0,4.5,9.00,1,0.84
...,...,...,...,...,...,...,...,...
393,326,112,4,4.0,3.5,9.12,1,0.84
394,317,104,2,3.0,3.0,8.76,0,0.77
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84

## Indexing DataFrames