<a id='index'></a>

# DataFrame

## Índice

[DataFrame Data Structure](#data-structure)

1. [DataFrame](#c-dataframe)
1. [loc](#c-loc)
1. [drop](#c-drop)
1. [copy](#c-copy)

---

[DataFrame Indexing and Loading](#loading)
1. [read_csv](#c-read-csv)
1. [rename](#c-rename)
1. [columns](#c-columns)
    
---

[Querying a DataFrame](#querying)
1. [info](#c-info)
1. [where](#c-where)

---

[Indexing DataFrames](#indexing)
1. [index](#c-index)
1. [set_index](#c-set-index)
1. [reset_index](#c-reset-index)
1. [unique](#c-unique)

---

[Missing Values](#missing)
1. [isnull](#c-isnull)
1. [dropna](#c-dropna)
1. [fillna](#c-fillna)
1. [sort_index](#c-sort-index)
1. [fillna (ffill, bfill)](#c-fillna-method)
1. [replace](#c-replace)
1. [RegEx Replace](#c-regex-replace)

---

[Manipulating DataFrame](#manipulating)
1. [del](#c-del)
1. [apply](#c-apply)
1. [extract](#c-extract)
1. [to_datetime](#c-to-datetime)

<a id='data-structure'></a>

[Índice](#index)

## DataFrame Data Structure

---

In [1]:
import pandas as pd
import numpy as np

In [2]:
record1 = pd.Series({'Name': 'Alice',
                     'Class': 'Physics',
                     'Score': 85})
record2 = pd.Series({'Name': 'Jack',
                     'Class': 'Chemistry',
                     'Score': 82})
record3 = pd.Series({'Name': 'Helen',
                     'Class': 'Biology',
                     'Score': 90})

<a id='c-dataframe'></a>

[Índice](#index)

### `DataFrame`

In [3]:
df = pd.DataFrame([record1, record2, record3],
                  index=['school1', 'school2', 'school1'])
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [4]:
students =[{'Name': 'Alice',
            'Class': 'Physics',
            'Score': 85},
           {'Name': 'Jack',
            'Class': 'Chemistry',
            'Score': 82},
           {'Name': 'Helen',
            'Class': 'Biology',
            'Score': 90}]

In [5]:
df = pd.DataFrame(students,
                  index=['school1', 'school2', 'school1'])
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

<a id='c-loc'></a>

[Índice](#index)

### `loc`

In [6]:
df.loc['school1']

          Name    Class  Score
school1  Alice  Physics     85
school1  Helen  Biology     90

In [7]:
a = df.loc[:, ['Name', 'Score']]
a = df.loc[:, ['Name', 'Score']]
a

          Name  Score
school1  Alice     85
school2   Jack     82
school1  Helen     90

In [8]:
a[:] = 2
a

         Name  Score
school1     2      2
school2     2      2
school1     2      2

In [9]:
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

<a id='c-drop'></a>

[Índice](#index)

### `drop`

In [10]:
df.drop('school1')

         Name      Class  Score
school2  Jack  Chemistry     82

In [11]:
df.drop('Name', axis=1)

             Class  Score
school1    Physics     85
school2  Chemistry     82
school1    Biology     90

<a id='c-copy'></a>

[Índice](#index)

### `copy`

In [12]:
copy_df = df.copy()
copy_df.drop('Name', inplace=True, axis=1)
copy_df

             Class  Score
school1    Physics     85
school2  Chemistry     82
school1    Biology     90

<a id='loading'></a>

[Índice](#index)

## DataFrame Indexing and Loading

---

In [13]:
import pandas as pd

<a id='c-read-csv'></a>

[Índice](#index)

### `read_csv`

In [14]:
df = pd.read_csv('datasets/Admission_Predict.csv')
df.head(1)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92

In [15]:
df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
df.head(1)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92

<a id='c-rename'></a>

[Índice](#index)

### `rename`

In [16]:
new_df = df.rename(columns={'SOP': 'Statement of purpose'})
new_df.head(1)

,GRE Score,TOEFL Score,University Rating,Statement of purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92

<a id='c-columns'></a>

[Índice](#index)

### `columns`

In [17]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [18]:
# new_df.rename(mapper = lambda x: x.upper(), axis = 1, inplace = True)

new_df = new_df.rename(mapper=str.strip, axis='columns')
new_df.head(1)

,GRE Score,TOEFL Score,University Rating,Statement of purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92

In [19]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of purpose',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [20]:
cols = list(df.columns)
cols = [i.lower().strip() for i in cols]
df.columns = cols
df.head(1)

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92

<a id='querying'></a>

[Índice](#index)

## Querying a DataFrame

---

In [21]:
import pandas as pd

<a id='c-info'></a>

[Índice](#index)

### `info`

In [22]:
df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 1 to 400
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gre score          400 non-null    int64
 1   toefl score        400 non-null    int64
 2   university rating  400 non-null    int64
 3   sop                400 non-null    float64
 4   lor                400 non-null    float64
 5   cgpa               400 non-null    float64
 6   research           400 non-null    int64
 7   chance of admit    400 non-null    float64
dtypes: float64(4), int64(4)
memory usage: 28.1 KB

In [23]:
admit_mask = df['chance of admit'] > 0.7

<a id='c-where'></a>

[Índice](#index)

### `where`

In [24]:
df.where(admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.where(admit_mask).dropna()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
...,...,...,...,...,...,...,...,...
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [26]:
df[admit_mask]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [27]:
mask = (df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9)
df[mask]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
12,327,111,4,4.0,4.5,9.00,1,0.84
...,...,...,...,...,...,...,...,...
393,326,112,4,4.0,3.5,9.12,1,0.84
394,317,104,2,3.0,3.0,8.76,0,0.77
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84

<a id='indexing'></a>

[Índice](#index)

## Indexing DataFrames

---

In [28]:
import pandas as pd

In [29]:
df = pd.read_csv('datasets/Admission_Predict.csv', index_col=0)
df.columns = [x.strip() for x in df.columns]
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

<a id='c-index'></a>

[Índice](#index)

### `index`

In [30]:
df['Serial Number'] = df.index
df.head(1)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial Number
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1

<a id='c-set-index'></a>

[Índice](#index)

### `set_index`

In [31]:
df = df.set_index('Chance of Admit')
df.head(1)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1

<a id='c-reset-index'></a>

[Índice](#index)

### `reset_index`

In [32]:
df = df.reset_index()
df.head(1)

,Chance of Admit,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
0,0.92,337,118,4,4.5,4.5,9.65,1,1

In [33]:
df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

<a id='c-unique'></a>

[Índice](#index)

### `unique`

In [34]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [35]:
df = df[df['SUMLEV'] == 50]
df.head(1)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.59227,-2.187333

In [36]:
columns_to_keep = ['STNAME', 'CTYNAME', 
                   'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014', 'BIRTHS2015',
                   'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014', 'POPESTIMATE2015']
df = df[columns_to_keep]
df.head(1)

,STNAME,CTYNAME,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,636,615,574,623,600,55175,55038,55290,55347

In [37]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head(1)

,,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
STNAME,CTYNAME,,,,,,,,,
Alabama,Autauga County,636,615,574,623,600,55175,55038,55290,55347

In [38]:
df.loc['Michigan', 'Washtenaw County']

BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [39]:
df.loc[[('Michigan', 'Washtenaw County'), 
        ('Michigan', 'Wayne County')]]

                           BIRTHS2011  BIRTHS2012  BIRTHS2013  BIRTHS2014  \
STNAME   CTYNAME
Michigan Washtenaw County        3826        3780        3662        3683
         Wayne County           23819       23270       23377       23607

                           BIRTHS2015  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County        3709           351213           354289
         Wayne County           23586          1792514          1775713

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Wayne County              1766008          1759335

<a id='missing'></a>

[Índice](#index)

## Missing Values

---

In [40]:
import pandas as pd

In [41]:
df = pd.read_csv('datasets/class_grades.csv')
df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

<a id='c-isnull'></a>

[Índice](#index)

### `isnull`

In [42]:
mask = df.isnull()
mask.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False

<a id='c-dropna'></a>

[Índice](#index)

### `dropna`

In [43]:
df.dropna().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00

<a id='c-fillna'></a>

[Índice](#index)

### `fillna`

In [44]:
df.fillna(0, inplace=True)
df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [45]:
df = pd.read_csv('datasets/log.csv')
df.head(1)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0

<a id='c-sort-index'></a>

[Índice](#index)

### `sort_index`

In [46]:
df = df.set_index('time')
df = df.sort_index()
df.head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [47]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df.head()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN

<a id='c-fillna-method'></a>

[Índice](#index)

### `fillna method`

`ffill`: forward

`bfill`: backward

In [48]:
df = df.fillna(method='ffill')
df.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

In [49]:
df = pd.DataFrame({'A': [1, 1, 2, 3, 4],
                   'B': [3, 6, 3, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

<a id='c-replace'></a>

[Índice](#index)

### `replace`

In [50]:
df.replace(1, 100)

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [51]:
df.replace([1, 3], [100, 300])

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

In [52]:
df = pd.read_csv('datasets/log.csv')
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

<a id='c-regex-replace'></a>

[Índice](#index)

### `regex replace`

In [53]:
df = df.replace(to_replace='.*.html$', value='webpage', regex=True)
df.head()

         time    user    video  playback position paused  volume
0  1469974424  cheryl  webpage                  5  False    10.0
1  1469974454  cheryl  webpage                  6    NaN     NaN
2  1469974544  cheryl  webpage                  9    NaN     NaN
3  1469974574  cheryl  webpage                 10    NaN     NaN
4  1469977514     bob  webpage                  1    NaN     NaN

<a id='manipulating'></a>

[Índice](#index)

## Manipulating DataFrame

---

In [54]:
import pandas as pd

In [55]:
df = pd.read_csv('datasets/presidents.csv')
df.head(1)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"

In [56]:
df['Name'] = df['President']
df['Name'] = df['Name'].replace('[ ].*', '', regex=True)
df.head(1)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,Name
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George

<a id='c-del'></a>

[Índice](#index)

### `del`

In [57]:
del df['Name']

<a id='c-apply'></a>

[Índice](#index)

### `apply`

In [58]:
def splitname(row):
    # row is a Series object indexed by column values
    row['First'] = row['President'].split()[0]
    row['Last'] = row['President'].split()[-1]
    
    return row

df = df.apply(splitname, axis='columns')
df.head(1)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington

In [59]:
del df['First']
del df['Last']

<a id='c-extract'></a>

[Índice](#index)

### `extract`

In [60]:
# https://stackoverflow.com/questions/10804732/difference-between-and#:~:text=The%20difference%20between%20%3F%3A%20and,%22abc%22%2C%20while%20a(%3F%3D

pattern = '(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)'

names = df['President'].str.extract(pattern)
names.head()

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [61]:
df['First'] = names['First']
df['Last'] = names['Last']

df.head(1)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington

In [62]:
pattern = '([\w]{3} [\d]{1,2}, [\d]{4})'
dates = df['Born'].str.extract(pattern)
dates.head(2)

              0
0  Feb 22, 1732
1  Oct 30, 1735

In [63]:
df['Born'] = df['Born'].str.extract(pattern)
df.head(1)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington

<a id='c-to-datetime'></a>

[Índice](#index)

### `to_datetime`

In [64]:
# https://dataindependent.com/pandas/pandas-to-datetime-string-to-date-pd-to_datetime/

df['Born'] = pd.to_datetime(df['Born'], format='%b %d, %Y')
df.head(1)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,1732-02-22,"57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington